<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_tasks"
            android:text="@string/view_tasks_button"
            android:minWidth="@dimen/button_ribbon_min_width"
            android:minHeight="@dimen/button_ribbon_min_height"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_templates"
            android:text="@string/view_templates_button"
            android:minWidth="@dimen/button_ribbon_min_width"
            android:minHeight="@dimen/button_ribbon_min_height"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manage_tasks"
            android:text="@string/manage_tasks_button"
            android:minWidth="@dimen/button_ribbon_min_width"
            android:minHeight="@dimen/button_ribbon_min_height"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manage_templates"
            android:text="@string/manage_templates_button"
            android:minWidth="@dimen/button_ribbon_min_width"
            android:minHeight="@dimen/button_ribbon_min_height"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_template_button"
            android:text="@string/new_template_button"
            android:minWidth="@dimen/button_ribbon_min_width"
            android:minHeight="@dimen/button_ribbon_min_height"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_hub"
            android:text="@string/data_hub_button"
            android:minWidth="@dimen/button_ribbon_min_width"
            android:minHeight="@dimen/button_ribbon_min_height"
            />

    </LinearLayout>
</HorizontalScrollView >