<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:layout_marginRight="192dp"
        android:text="@string/text_add_task"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/parent_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        app:layout_constraintBottom_toBottomOf="@+id/templateLabel"
        app:layout_constraintStart_toEndOf="@+id/templateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/templateLabel" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginRight="@dimen/big_padding"
        app:layout_constraintStart_toStartOf="@id/parent_name"
        app:layout_constraintEnd_toEndOf="@id/parent_name"
        app:layout_constraintTop_toBottomOf="@id/parent_name"/>



    <TextView
        android:id="@+id/templateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/task_template_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!--
    <Button
        android:id="@+id/pick_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showTimePickerDialog"
        android:text="@string/pick_time"
        app:layout_constraintStart_toStartOf="@+id/task_name"
        app:layout_constraintTop_toBottomOf="@+id/task_name" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_start_time_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/pick_time_button"
        app:layout_constraintStart_toEndOf="@+id/pick_time_button"
        app:layout_constraintTop_toTopOf="@+id/pick_time_button" />

    -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:hint="@string/task_name_hint"
        app:layout_constraintTop_toBottomOf="@+id/templateLabel"
        tools:layout_editor_absoluteX="24dp"></com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description_hint"
        app:layout_constraintStart_toStartOf="@+id/task_name"
        app:layout_constraintTop_toBottomOf="@+id/task_name"></com.google.android.material.textfield.TextInputEditText>


    <Button
        android:id="@+id/pick_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDatePickerDialog"
        android:text="@string/pick_date"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_start_date_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/pick_date_button"
        app:layout_constraintStart_toEndOf="@+id/pick_date_button"
        app:layout_constraintTop_toTopOf="@+id/pick_date_button" />

    <Button
        android:id="@+id/save_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_task_string"
        android:layout_marginTop="@dimen/big_padding"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintStart_toStartOf="@+id/pick_date_button"
        app:layout_constraintTop_toBottomOf="@+id/pick_date_button"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>