<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/create_task_single_datepicker_imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/calendar_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create_task_single_datepicker_textview"
        app:layout_constraintBottom_toBottomOf="@+id/create_task_single_datepicker_old_date_textview"
        android:src="@drawable/ic_datepicker_icon"/>

    <TextView
        android:id="@+id/create_task_single_datepicker_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_start_date_text"
        android:textSize="@dimen/medium_text"
        app:layout_constraintBottom_toTopOf="@+id/create_task_single_datepicker_old_date_textview"
        app:layout_constraintStart_toEndOf="@+id/create_task_single_datepicker_imagebutton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_task_single_datepicker_old_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:textSize="@dimen/medium_text"
        app:layout_constraintStart_toEndOf="@+id/create_task_single_datepicker_imagebutton"
        app:layout_constraintTop_toBottomOf="@+id/create_task_single_datepicker_textview" />


</androidx.constraintlayout.widget.ConstraintLayout>