<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/delete_everything"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_all"
        />

    <Button
        android:id="@+id/delete_future"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_future"
        />

    <Button
        android:id="@+id/delete_templates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_templates"
        />

    <Button
        android:id="@+id/delete_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_groups"
        />

</LinearLayout>