<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_padding">

    <TextView
        android:id="@+id/task_edit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/smallest_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/task_edit_edit_button"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/big_text"/>

    <TextView
        android:id="@+id/task_edit_execute_datetime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/smallest_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/task_edit_edit_button"
        app:layout_constraintTop_toBottomOf="@id/task_edit_name"
        android:textSize="@dimen/small_text"/>

    <TextView
        android:id="@+id/task_edit_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/smallest_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/task_edit_edit_button"
        app:layout_constraintTop_toBottomOf="@id/task_edit_execute_datetime"
        android:textSize="@dimen/small_text"/>

    <ImageButton
        android:id="@+id/task_edit_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_icon"
        android:minWidth="@dimen/task_recycler_button_dim"
        android:minHeight="@dimen/task_recycler_button_dim"
        app:layout_constraintTop_toTopOf="@id/task_edit_name"
        app:layout_constraintBottom_toBottomOf="@id/task_edit_description"
        app:layout_constraintEnd_toStartOf="@id/task_edit_delete_button"/>

    <ImageButton
        android:id="@+id/task_edit_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_icon"
        android:minWidth="@dimen/task_recycler_button_dim"
        android:minHeight="@dimen/task_recycler_button_dim"
        app:layout_constraintTop_toTopOf="@id/task_edit_name"
        app:layout_constraintBottom_toBottomOf="@id/task_edit_description"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>