<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_padding">

    <TextView
        android:id="@+id/template_name"
        android:paddingHorizontal="@dimen/smallest_padding"
        android:textSize="@dimen/big_text"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edit_button"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/template_description"
        android:paddingHorizontal="@dimen/smallest_padding"
        android:textSize="@dimen/medium_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edit_button"
        app:layout_constraintTop_toBottomOf="@+id/template_name"
        />

    <TextView
        android:id="@+id/template_repeat"
        android:paddingHorizontal="@dimen/smallest_padding"
        android:textSize="@dimen/medium_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/repeat_interval"
        app:layout_constraintTop_toBottomOf="@+id/template_description"
        />

    <TextView
        android:id="@+id/repeat_interval"
        android:paddingHorizontal="@dimen/smallest_padding"
        android:textSize="@dimen/medium_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/template_repeat"
        app:layout_constraintEnd_toStartOf="@id/edit_button"
        app:layout_constraintTop_toBottomOf="@+id/template_description"
        app:layout_constraintBottom_toBottomOf="@+id/template_repeat"
        />

    <Button
        android:id="@+id/edit_button"
        android:text="@string/edit_string"
        android:paddingHorizontal="@dimen/smallest_padding"
        app:layout_constraintStart_toEndOf="@+id/template_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/template_name"
        app:layout_constraintBottom_toBottomOf="@id/template_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>